{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(nohup npx next dev -p 3101)",
      "Bash(disown)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:3101/ --max-time 10)"
    ]
  }
}
